POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SERVICE_NAME=
POSTGRES_MAX_CONNECTIONS=
VERSION=1.0
CONTENT_GRPC_PORT=:8080
CONTENT_SERVICE_HOST=localhost
POSTGRES_MAX_CONNECTIONS=